@import './variables.css';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1230px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  min-height: 124px;
  display: flex;
  align-items: center;
}

.header-box {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  gap: 11px;
  align-items: center;
}

.logo-img {
  height: 33px;
}

.logo-title {
  font-weight: 400;
  font-size: 15px;
  color: var(--gray---gray-10);
}

.header-controls {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
}

.btn {
  border: none;
  border-radius: 2px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.primary-btn {
  border: 1px solid var(--daybreak-blue---blue-6);
  background: var(--daybreak-blue---blue-6);
  color: var(--gray---gray-1);
}

.outline-btn {
  border: 1px solid var(--gray---gray-5);
  background: var(--gray---gray-1);
  color: var(--gray---gray-8);
}

.main {
  flex-grow: 1;
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.footer {
  min-height: 156px;
  display: flex;
  align-items: center;
}

.footer-box {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav {
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.footer-nav-list {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.footer-social {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 21px;
}
